# jkube-demo

./: README.md  pom.xml
src/main/java/cn/howardliu/demo/jkube/: JkubeDemoApplication.java
src/main/jkube/: deployment.yml  ingress.yml  service.yml  template.yaml
src/test/java/cn/howardliu/demo/jkube/: JkubeDemoApplicationTests.java
