<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.howardliu.demo</groupId>
    <artifactId>jkube-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jkube-demo</name>
    <description>Demo project for JKube</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <k8s.deployment.replicas>1</k8s.deployment.replicas>
<!--                <k8s.deployment.mem.min>256Mi</k8s.deployment.mem.min>-->
<!--                <k8s.deployment.mem.max>512Mi</k8s.deployment.mem.max>-->
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.0.0-alpha-4</version>
                <configuration>
                    <registry>registry.cn-beijing.aliyuncs.com</registry>
                    <authConfig>
                        <push>
                            <username>liuxinghao@xili</username>
                            <password>lxh1988six</password>
                        </push>
                    </authConfig>
                    <!--<images>
                        <image>
                            <name>
                                registry.cn-beijing.aliyuncs.com/hiersun/${project.artifactId}:${maven.build.timestamp}
                            </name>
                            <build>
                                <from>
                                    registry.cn-beijing.aliyuncs.com/hiersun/fabric8.java-jboss-openjdk8-jdk:1.5.1-zh_CN_UTF8
                                </from>
                                <assembly>
                                    <targetDir>/deployments</targetDir>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                                <env>
                                    <JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
                                    <JAVA_MAIN_CLASS>cn.howardliu.demo.jkube.JkubeDemoApplication</JAVA_MAIN_CLASS>
                                </env>
                            </build>
                        </image>
                    </images>-->
                    <generator>
                        <includes>
                            <include>spring-boot</include>
                        </includes>
                        <config>
                            <spring-boot>
                                <color>always</color>
                                <from>registry.cn-beijing.aliyuncs.com/hiersun/fabric8.java-jboss-openjdk8-jdk:1.5.1-zh_CN_UTF8</from>
                                <name>registry.cn-beijing.aliyuncs.com/hiersun/%a:${maven.build.timestamp}</name>
                            </spring-boot>
                        </config>
                    </generator>
                    <enricher>
                        <excludes>
                            <exclude>jkube-expose</exclude>
                        </excludes>
                        <config>
                            <jkube-service>
                                <type>NodePort</type>
                            </jkube-service>
                        </config>
                    </enricher>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                            <goal>push</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
